<ui:FluentWindow x:Class="MdvApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:MdvApp.Pages"
                 mc:Ignorable="d"
                 Title="Sinclair MDV Builder"
                 Height="720" Width="1180"
                 MinHeight="520" MinWidth="860"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.Resources>
        <!-- LeftFluent item template that keeps the label visible when selected
             (the stock LeftFluent template collapses the selected item's text). -->
        <ControlTemplate x:Key="KeepLabelLeftFluentItemTemplate" TargetType="{x:Type ui:NavigationViewItem}">
            <Border x:Name="MainBorder"
                    MinWidth="{DynamicResource PaneFluentButtonWidth}"
                    Height="{DynamicResource PaneFluentButtonHeight}"
                    Padding="4" HorizontalAlignment="Stretch" Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter x:Name="IconPresenter" Grid.Row="0"
                                      Content="{TemplateBinding Icon}"
                                      TextElement.FontSize="{DynamicResource NavigationViewFluentIconSize}"
                                      TextElement.Foreground="{DynamicResource NavigationViewItemForegroundLeftFluent}" />
                    <ContentPresenter x:Name="LabelPresenter" Grid.Row="1" Margin="0,2,0,0"
                                      HorizontalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      TextElement.FontSize="{TemplateBinding FontSize}"
                                      TextElement.Foreground="{DynamicResource NavigationViewItemForegroundLeftFluent}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedLeftFluent}" />
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="IconPresenter" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedLeftFluent}" />
                    <Setter TargetName="MainBorder" Property="BorderBrush" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </ui:FluentWindow.Resources>
    <Grid AllowDrop="True" DragOver="OnWindowDragOver" Drop="OnWindowDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" x:Name="AppTitleBar" Title="Sinclair MDV Builder" />

        <ui:NavigationView Grid.Row="1"
                           x:Name="RootNavigation"
                           PaneDisplayMode="LeftFluent"
                           ItemTemplate="{StaticResource KeepLabelLeftFluentItemTemplate}"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home"
                                       TargetPageType="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavCartridge"
                                       Content="Cartridge"
                                       IsEnabled="False"
                                       Opacity="0.36"
                                       TargetPageType="{x:Type pages:CartridgePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Folder24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavSectorMap"
                                       Content="Sector Map"
                                       IsEnabled="False"
                                       Opacity="0.36"
                                       TargetPageType="{x:Type pages:SectorMapPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Grid24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavMediaInfo"
                                       Content="Media Info"
                                       IsEnabled="False"
                                       Opacity="0.36"
                                       TargetPageType="{x:Type pages:MediaInfoPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings"
                                       TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
