1 MODE 8:OPEN#7,"scr":OPEN#8,"scr":OPEN#9,"scr"
2 WINDOW#7,512,256,0,0:PAPER#7,0:CLS#7
3 WINDOW#1,504,175,0,40:WINDOW#7,511,40,0,215
4 WINDOW#8,511,35,0,10:WINDOW#9,60,120,425,75
5 PAPER 2:INK 7:CLS:PAPER#7,0:INK#7,7:CLS#7
6 PAPER#8,0:INK#8,4:CLS#8:PAPER#9,6:INK#9,0
7 AT 4,10:PRINT"SYSTEM CONFIGURATION":AT 5,14:PRINT"Version ";2.30
8 AT 8,6:PRINT"Copyright  1984 Psion Ltd."
9 DATA "NUL","SOH","STX","ETX","EOT","ENQ","ACK","BEL","BS","HT","LF"
10 DATA "VT","FF","CR","SO","SI","DLE","DC1","DC2","DC3","DC4","NAK"
11 DATA "SYN","ETB","CAN","EM","SUB","ESC","FS","GS","RS","US","(sp)"
12 DATA "SYSTEM device:","DATA   device:","HELP   device:"
13 DATA 96,44,96,54,96,64,96,74,72,231,120,192,97,76,112,3
14 DATA 97,52,96,34,72,231,120,192,97,64,112,7,97,40,96,22
15 DATA 72,231,120,192,97,56,112,3,97,22,96,10,72,231,120,192
16 DATA 97,44,112,7,97,10,112,2,78,66,76,223,3,30,78,117
17 DATA 52,60,0,18,96,4,52,60,1,0,34,122,255,150,118,255
18 DATA 78,67,74,128,103,232,88,143,96,224,120,8,96,2,120,10
19 DATA 65,250,255,132,114,255,66,131,112,1,78,66,74,128,102,230
20 DATA 34,4,118,255,112,66,78,67,118,255,116,2,85,143,34,79
21 DATA 112,3,78,67,66,129,50,31,74,128,102,202,118,255,112,66,78,67,78,117
22 DIM cc$(33,4),cl(256),nm$(2,7),nmdv$(3,23),ndv$(3,5),tndv$(3,5)
23 pet$="Press ENTER to ":psp$="Press SPACE to ":psc$="Press ESC to "
24 sflag=0:dflag=0:RESTORE 
25 FOR i=0 TO 32:READ cc$(i)
26 FOR i=1 TO 3:READ nmdv$(i)
27 a=RESPR(2048):FOR i=0 TO 7:READ d:POKE a+i,d
28 FOR i=46 TO 185:READ d:POKE a+i,d
29 getcon=a:putcon=a+2:getdev=a+4:putdev=a+6:addr=a+8:fnamel=a+12:fname=a+14
30 POKE_L addr,a+1024:PAUSE 100
31 REPeat selname
32 CLS:AT 8,3:PRINT "Type the name of the program"
33 AT 10,3:PRINT "and press ENTER ";:INPUT tn$:ttn$=""
34 FOR i=1 TO LEN(tn$):xx=CODE(tn$(i)):ttn$=ttn$&CHR$(xx-32*(xx>=97 AND xx<=122))
35 tn$=ttn$:x=4:IF tn$="ABACUS" THEN x=0
36 IF tn$="ARCHIVE" THEN x=1
37 IF tn$="EASEL" THEN x=2
38 IF tn$="QUILL" THEN x=3
39 IF x<4 THEN EXIT selname
40 END REPeat selname
41 CLS:AT 6,6:PRINT tn$;" is in which":AT 8,6:PRINT"Microdrive (1 or 2)?"
42 REPeat dlp
43 AT 8,27:INPUT kv$:mdv$="mdv"&kv$&"_"
44 IF wn(CODE(kv$),49,50) THEN EXIT dlp
45 END REPeat dlp
46 waitabit
47 name$=mdv$&tn$:POKE_W fnamel,LEN(name$)
48 FOR i=1 TO LEN(name$):POKE fname+i-1,CODE(name$(i))
49 CLS:AT 8,6:PRINT"Make sure your ";tn$;" cartridge"
50 AT 10,6:PRINT"is in ";mdv$;" and then press ENTER":gky:waitabit
51 REPeat selection
52 INK 7:PAPER 2:CLS:IF x<2 THEN AT 6,3:PRINT pet$;"modify the Sort order"
53 AT 9,6:PRINT psp$;"set the Devices":AT 12,7:PRINT psc$;"to leave CONFIG"
54 gky:IF kv=10 AND x<2 THEN 
55 sortit:ELSE 
56 IF kv=27 THEN 
57 bye:ELSE :devices:END IF :END IF 
58 END REPeat selection
59 DEFine PROCedure sortit
60 CLS:AT 1,10:PRINT"SORT ORDER SELECTION"
61 AT 5,5:PRINT"Allows you to define the sequence"
62 AT 6,7:PRINT"used in the Order command of":AT 7,16:PRINT tn$;"."
63 IF sflag=0 THEN 
64 sflag=1:CALL getcon:FOR i=0 TO 255: cl(i)=PEEK(a+1024+i)
65 offset=0:row=0:col=0:srow=0:scol=0:END IF 
66 spcon 9,9:PAPER 6:INK 0:CLS:CLS#9:prompt
67 FOR i=0 TO 15
68 FOR j=0 TO 15:AT i+1,j*2+3:PRINT car$(cl(i*16+j))
69 END FOR i:MOV 0,0:alpha
70 REPeat dv
71 gky
72 SELect ON kv
73 =208:MOV -1,0
74 =216:MOV 1,0
75 =200:MOV 0,1
76 =192:MOV 0,-1
77 =212:SMOV 0,-1
78 =220:SMOV 0,1
79 =204:SMOV 1,0
80 =196:SMOV -1,0
81 =232:offset=128-offset:CLS#7:alpha
82 =236:cl(col*16+row)=srow*32+scol+offset:MOV 0,0
83 =248:CLS#8:AT#8,1,5:PRINT#8,pet$;"save the new order":AT#8,2,8:PRINT#8,psp$;"to cancel"
84 gky:IF kv=10 THEN 
85 CLS#8:AT#8,1,4:PRINT#8,"Saving the modified order"
86 FOR i=0 TO 255:POKE a+1024+i,cl(i)
87 CALL putcon:END IF :prompt
88 =27:CLS#7:CLS#8:EXIT dv
89 = REMAINDER :cl(col*16+row)=kv:MOV 0,0
90 END SELect 
91 END REPeat dv
92 END DEFine 
93 DEFine PROCedure gky
94 kv=CODE(INKEY$(-1))
95 END DEFine 
96 DEFine PROCedure alpha
97 FOR k=0 TO 3:FOR l=0 TO 31:AT#7,k,l+3:PRINT#7,car$(k*32+l+offset):END FOR l:END FOR k
98 SMOV 0,0
99 END DEFine 
100 DEFine PROCedure prompt
101 CLS#8:PRINT#8,"  |  select | switch |insert|save|quit|"
102 PRINT#8,"  |   ";:INK#8,0:PAPER#8,3
103 PRINT#8,"Ľľż˝";:INK#8,4:PAPER#8,0:PRINT#8,"  |char set| char |    |    |"
104 PRINT#8,"  |";:INK#8,0:PAPER#8,4:PRINT#8,"SHIFTĽľż˝";
105 INK#8,4:PAPER#8,0:PRINT#8,"|   F1   |  F2  | F5 | ESC|"
106 END DEFine 
107 DEFine PROCedure bye
108 INK 7:PAPER 2:CLS:CLS#7:CLS#8:AT 7,6:PRINT pet$;"go to SuperBASIC"
109 AT 10,6:PRINT psp$;"return to CONFIG":gky
110 IF kv=10 THEN 
111 CLS:AT 9,10:PRINT"Press the RESET button"
112 AT 10,5:PRINT"before running any other program"
113 CLS#7:CLOSE#7:CLS#8:CLOSE#8:CLOSE#9:PAUSE 200:STOP
117 END IF 
118 CLS
119 END DEFine 
120 DEFine FuNction wn(x,l,u)
121 RETurn (x>=l AND x<=u)
122 END DEFine 
123 DEFine PROCedure hilite(col,row,flag)
124 IF flag THEN INK 7:PAPER 3
125 AT col+1,2*row+3:PRINT car$(cl(col*16+row)):INK 0:PAPER 6
126 END DEFine 
127 DEFine PROCedure MOV(dcol,drow)
128 hilite col,row,0:col=col+dcol:row=row+drow
129 IF col>15 THEN col=0
130 IF col<0 THEN col=15
131 IF row>15 THEN row=0
132 IF row<0 THEN row=15
133 hilite col,row,1:trans
134 END DEFine 
135 DEFine PROCedure shilite(scol,srow,flag)
136 LOCal q
137 q=srow*32+scol+offset
138 IF flag THEN INK#7,0:PAPER#7,4
139 AT#7,srow,scol+3:PRINT#7,car$(q):INK#7,7:PAPER#7,0
140 AT#7,1,36:CLS#7,4:INK#7,0:PAPER#7,7:IF wn(q,0,32) THEN 
141 PRINT#7,cc$(q):ELSE :PRINT#7,CHR$(q):END IF 
142 INK#7,7:PAPER#7,0
143 END DEFine 
144 DEFine PROCedure SMOV(dcol,drow)
145 shilite scol,srow,0:scol=scol+dcol:srow=srow+drow
146 IF scol>31 THEN scol=0
147 IF scol<0 THEN scol=31
148 IF srow>3 THEN srow=0
149 IF srow<0 THEN srow=3
150 shilite scol,srow,1
151 END DEFine 
152 DEFine PROCedure trans
153 LOCal q,q$,cl$
154 CLS#9:q=col*16+row:q$=q:cl$=cl(q)
155 PRINT#9,"char":PRINT#9:PRINT#9,cen$(q$)
156 IF wn(q,0,32) THEN 
157 PRINT#9,cen$(cc$(q)):ELSE :PRINT#9,cen$(CHR$(q)):END IF 
158 PRINT#9:PRINT#9,"sorts":PRINT#9," as":PRINT#9:PRINT#9,cen$(cl$)
159 IF wn(cl(q),0,32) THEN 
160 PRINT#9,cen$(cc$(cl(q))):ELSE :PRINT#9,cen$(CHR$(cl(q))):END IF 
161 END DEFine 
162 DEFine FuNction car$(n)
163 IF n=10 THEN 
164 RETurn CHR$(11):ELSE :RETurn CHR$(n):END IF 
165 END DEFine 
166 DEFine FuNction cen$(a$)
167 LOCal l,x$
168 x$=" "&a$:l=LEN(a$):RETurn x$(2-INT((4-l)/2) TO l+1)
169 END DEFine 
170 DEFine PROCedure spcon(row,col)
171 AT row,col:PRINT psp$;"continue":gky
172 END DEFine 
173 DEFine PROCedure devices
174 CLS:AT 1,13:PRINT "DEVICE SELECTION"
175 AT 5,5:PRINT"Allows you to choose where the":AT 6,5:PRINT"programs will expect to find:"
176 AT 8,10:PRINT"SYSTEM INFORMATION":AT 9,11:PRINT"e.g. printer drivers"
177 AT 10,10:PRINT"YOUR DATA FILES":AT 11,10:PRINT"HELP INFORMATION"
178 IF dflag=0 THEN 
179 dflag=1:CALL getdev:aa=a+1024
180 FOR i=1 TO 3
181 ndv$(i)="":dis=0
182 REPeat gdev
183 tmp=PEEK(aa+dis):IF tmp=0 THEN EXIT gdev
184 ndv$(i)=ndv$(i)&CHR$(tmp):dis=dis+1
185 END REPeat gdev
186 aa=aa+6:END FOR i:END IF :spcon 13,9
187 REPeat devloop
188 CLS#8:AT#8,0,5:PRINT#8,"Type new device name and ENTER"
189 AT#8,2,4:PRINT#8,"Press ENTER to keep the old device"
190 CLS:AT 4,25:PRINT"OLD NAME"
191 FOR i=1 TO 3:AT 6+i,5:PRINT nmdv$(i):AT 6+i,28:PRINT ndv$(i)
192 FOR i=1 TO 3
193 AT 6+i,20:waitabit:INPUT t$
194 IF t$<>"" THEN 
195 tndv$(i)=t$:ELSE :tndv$(i)=ndv$(i):END IF 
196 IF LEN(tndv$(i))>5 THEN tt$=tndv$(i):tt$=tt$(1 TO 5):tndv$(i)=tt$
197 AT 6+i,20:CLS 4:PRINT tndv$(i)
198 END FOR i
199 CLS#8:AT#8,0,4:PRINT#8,pet$;"save the new devices"
200 AT#8,1,8:PRINT#8,psp$;"choose again":AT#8,2,12:PRINT#8,psc$;"leave":gky
201 IF kv=10 THEN 
202 aa=a+1023
203 FOR i=1 TO 3
204 ndv$(i)=tndv$(i)&CHR$(0)
205 FOR j=1 TO LEN(tndv$(i)):POKE aa+j,CODE(ndv$(i,j))
206 aa=aa+6
207 END FOR i
208 CALL putdev
209 EXIT devloop
210 END IF :CLS#8
211 IF kv=27 THEN CLS:RETurn 
212 END REPeat devloop
213 FOR i=1 TO 3:ndv$(i)=tndv$(i)
214 CLS:CLS#8
215 END DEFine 
216 DEFine PROCedure waitabit
217 REPeat dmy
218 IF INKEY$(10)="" THEN EXIT dmy
219 END REPeat dmy
220 END DEFine 
